[Unit]
Description=FFmpeg Worker API
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/ffmpeg-worker
Environment=MINIO_ENDPOINT=http://192.168.50.109:9000
Environment=MINIO_ACCESS_KEY=minioadmin
Environment=MINIO_SECRET_KEY=minioadmin
Environment=MINIO_BUCKET=youtube-assets
Environment=MINIO_PUBLIC_URL=https://minio.jclee.me
ExecStart=/opt/ffmpeg-worker/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
